package com.delta.Shape;
/*
   外观模式隐藏系统的复杂性，并向客户端提供一个客户端可以访问的接口，

   为子系统中的一组接口提供一个一致的界面，这个模式定义了一个高层接口，使子系统更加容易使用

   实例：去医院看病，可能要去挂号、门诊、划价、取药，让患者或患者家属觉得很复杂，如果有提供接待人员，只让接待人员来处理，就很方便
 */
public interface Shape {
    void draw();
}
